<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <script src="../../public/js/jquery-2.0.3.js"></script>
    <style>
        .outpic{
            margin:100px auto;
            width:1000px;
            height:600px;
            overflow: hidden;
        }

        ul{
            list-style: none;
        }
        li{
            float: left;
            list-style: none;
        }
        .button{
             position: relative;

         }
        .prev{
            position: absolute;
            right:0;
            top:250px;
            width:60px;
            height:60px;
            border: 1px solid #ccc;
        }
        .next{
            width:60px;
            height:60px;
            position: absolute;
            left:0;
            top:250px;
            border: 1px solid #ccc;
        }
        img{
            margin: 0;
        }
    </style>

    <title>无缝轮播图</title>

</head>
<body>
<div class="outpic">
    <ul class="pics">
        <li><img src="../../public/images/game/fashushu.jpg" alt=""></li>
        <li><img src="../../public/images/game/fashushu.jpg" alt=""></li>
        <li><img src="../../public/images/game/fashushu.jpg" alt=""></li>
        <li><img src="../../public/images/game/fashushu.jpg" alt=""></li>
        <li><img src="../../public/images/game/fashushu.jpg" alt=""></li>
    </ul>
    <div class="button">
        <div class="prev">zuo</div>
        <div class="next">you</div>
    </div>
</div>
</body>
</html>
